{
    "files.associations": {
        "cstdlib": "cpp",
        "include.h": "c",
        "configuration.h": "c",
        "tenant.h": "c",
        "math.h": "c",
        "token_bucket.h": "c",
        "link.h": "c",
        "node.h": "c",
        "guassian.h": "c",
        "parser.h": "c",
        "type_traits": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.formatOnSave": true
}